<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<link href="./index_files/css.css" rel="stylesheet" type="text/css">
<link href="./css/zzsc.css" rel="stylesheet" type="text/css">
<style>
.list{
height:auto; border:1px solid #e2e2e2; padding:18px; overflow:hidden; margin-bottom:7px;}
.list .item{
	 border:1px solid #e2e2e2;height:104px; width:265px;padding:10px;
	margin:10px;
	float:left;
}
.list .item .left{float:left;width:160px;}
.list .item .right{float:right;width:105px;}
.list .item .right h5{background:#fff;width:120px;}
.list .item .right h5 a{color:#ccc;}
.list .item .right span{}
/*teacher*/
.teacher{width:300px; border:1px solid #e2e2e2; height:104px; padding:10px; float:left;}
.teacher .left{float:left;width:160px;}
.teacher .right{float:right;width:105px;}
.teacher .right h5{background:#fff;width:120px;}
.teacher .right h5 a{color:#ccc;}
/*others*/
.others{width:600px; border:1px solid #e2e2e2; height:104px; padding:10px; float:right;}
#demo { background: #FFF; overflow:hidden;}
#demo img { border: 3px solid #F2F2F2; }
#indemo { float: left; width: 800%; }
#demo1 { float: left; }
#demo2 { float: left; }
</style>
</head>

<body>
<div class="cbox">
	<div class="hot">
		<h3><em>热门课程推荐</em><a class="more" href="/training_courses/" target="_blank">更多&gt;&gt;</a></h3>
		<div class="list">
			<div class="item">
				<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
				<div class="right">
					<h5><a href="">野外培训</a></h5>
					<span>enter text...</span>
				</div>
			</div>
			<div class="item">
				<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
				<div class="right">
					<h5><a href="">野外培训</a></h5>
					<span>enter text...</span>
				</div>
			</div>
			<div class="item">
				<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
				<div class="right">
					<h5><a href="">野外培训</a></h5>
					<span>enter text...</span>
				</div>
			</div>
			<div class="item">
				<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
				<div class="right">
					<h5><a href="">野外培训</a></h5>
					<span>enter text...</span>
				</div>
			</div>
			<div class="item">
				<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
				<div class="right">
					<h5><a href="">野外培训</a></h5>
					<span>enter text...</span>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="cbox">
	<div class="teacher">
		<div class="left"><a href=""><img src="./index_files/2012081515807875241903.jpg" /></a></div>
		<div class="right">
			<h5><a href="">师资团队</a></h5>
			<span>enter text...</span>
		</div>
	</div>
	<div class="others">
    <div id="demo">
      <div id="indemo">
        <div id="demo1">
          <a href="#"><img src="./index_files/2012091491442368877217.jpg" border="0" /></a>
          <a href="#"><img src="./index_files/2012092890824581342929.jpg" border="0" /></a>
          <a href="#"><img src="./index_files/2012091491442368877217.jpg" border="0" /></a>
          <a href="#"><img src="./index_files/2012092890824581342929.jpg" border="0" /></a>
          <a href="#"><img src="./index_files/2012091491442368877217.jpg" border="0" /></a>
          <a href="#"><img src="./index_files/2012092890824581342929.jpg" border="0" /></a>
        </div>
        <div id="demo2">
        </div>
      </div>
    </div>
    <script>
      var speed = 15;
      var tab = document.getElementById("demo");
      var tab1 = document.getElementById("demo1");
      var tab2 = document.getElementById("demo2");
      tab2.innerHTML = tab1.innerHTML;
      function Marquee() {
        if (tab2.offsetWidth - tab.scrollLeft <= 0) tab.scrollLeft -= tab1.offsetWidth
        else {
          tab.scrollLeft++;
        }
      }
      var MyMar = setInterval(Marquee, speed);
      tab.onmouseover = function() {
        clearInterval(MyMar)
      };
      tab.onmouseout = function() {
        MyMar = setInterval(Marquee, speed)
      };
    </script>
	</div>
</div>
<body>
</html>
