<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
<style>
.left_side{display:block; width:720px;}
.left_side .category_list{display:block;}
.left_side .category_list .item{display:block; width:228px; float:left; border:1px solid #ccc; text-align:center; margin:5px;}
.left_side .category_list .item:hover{border:1px solid #999; background-color:#fff;}
.left_side .category_list .item .image{display:block; height:133px; width:200px; margin: 5px auto 0 auto;}
.left_side .category_list .item .title{display:block; margin:10px 12px 0 12px; text-align:left; font-size:14px; font-weight:bold; color:#555;}
.left_side .category_list .item .description{display:block; margin:5px 12px 0 12px; text-align:left; font-size:12px; color:#555;}
.left_side .category_list .item .time{display:block; margin:5px 12px 5px 12px; text-align:left; font-size:12px; color:#999;}
</style>
</head>

<body>
<div class="left_side">
	<div class="category_list">
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_1.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" target="_blank">极限攀岩运动</a></div>
			<div class="description">攀岩运动是一项古老而又年轻的户外运动项目，是对人体极限的挑战。</div>
			<div class="time">发表日期：2014年12月31日</div>
		</div>
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_2.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" href="_blank">2000米高空跳伞</a></div>
			<div class="description">高空跳伞是一项挑战心理的极限运动，对挑战者心理、身体素质要求极高。</div>
			<div class="time">发表时间：2013年12月27日</div>
		</div>
		<div class="item hover">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_3.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" target="_blank">耐力长跑运动</a></div>
			<div class="description">攀岩运动是一项古老而又年轻的户外运动项目，是对人体极限的挑战。</div>
			<div class="time">发表日期：2014年12月31日</div>
		</div>
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_3.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" href="_blank">2000米高空跳伞</a></div>
			<div class="description">高空跳伞是一项挑战心理的极限运动，对挑战者心理、身体素质要求极高。</div>
			<div class="time">发表时间：2013年12月27日</div>
		</div>
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_4.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" href="_blank">2000米高空跳伞</a></div>
			<div class="description">高空跳伞是一项挑战心理的极限运动，对挑战者心理、身体素质要求极高。</div>
			<div class="time">发表时间：2013年12月27日</div>
		</div>
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_1.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" target="_blank">极限攀岩运动</a></div>
			<div class="description">攀岩运动是一项古老而又年轻的户外运动项目，是对人体极限的挑战。</div>
			<div class="time">发表日期：2014年12月31日</div>
		</div>
		<div class="item">
			<div class="image"><a href="#" target="_blank"><img src="./images/list_2.jpg" width="200" heigh="160" /></a></div>
			<div class="title"><a href="#" href="_blank">2000米高空跳伞</a></div>
			<div class="description">高空跳伞是一项挑战心理的极限运动，对挑战者心理、身体素质要求极高。</div>
			<div class="time">发表时间：2013年12月27日</div>
		</div>
	</div>
</div>
<script>

</script>
<body>
</html>
