log_format  hipeak.qiyehui.com.cn  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
server
	{
		listen       80;
		server_name hipeak.qiyehui.com.cn admin.qiyehui.com.cn;
		index index.html index.htm index.php default.html default.htm default.php;
		root  /home/wwwroot/www.qiyehui.com.cn/wwwroot;

		include none.conf;
		location ~ .*\.(php|php5)?$
			{
				try_files $uri =404;
				fastcgi_pass  unix:/tmp/php-cgi.sock;
				fastcgi_index index.php;
				include fcgi.conf;
			}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

                location / {
                        if (!-e $request_filename){
                                rewrite ^/(.*) /index.php last;
                        }
                }

		access_log  /home/wwwlogs/qiyehui.com.cn.log  hipeak.qiyehui.com.cn;
	}
